@import "bootstrap"
@import "font-awesome"

.messages
  max-width: 600px
  height: 200px
  margin: 0 auto
  background-color: #c0c0c0
  li
    list-style-type: none
    text-align: left
    em
      color: #666
input[type=text]
  width: 200px